# Java

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/heredh7/lab/: Application.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/heredh7/lab/api/twitter/: TwitterController.java
src/main/java/com/heredh7/lab/controllers/: AboutController.java  ContactController.java  LoginController.java  ProductController.java  UserController.java
src/main/java/com/heredh7/lab/entities/: About.java  Contact.java  Login.java  Product.java  User.java
src/main/java/com/heredh7/lab/kafka/producer/: Sender.java
src/main/java/com/heredh7/lab/services/: ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: blog.css  styles.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/views/: about-us.html  contact.html  faq.html  header.html  list.html  product-list.html  product.html  twitter.html
src/main/resources/templates/views/common/: footer.html  header.html  menu.html  pagination.html
src/test/java/com/heredh7/lab/: TestsApplicationTests.java
