buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()            // plugin: gradle-avro-plugin, gradle-testsets-plugin
		gradlePluginPortal()    // plugin: task-tree
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.14.0"
		classpath "gradle.plugin.com.dorongold.plugins:task-tree:1.3"
	}
}

ext {
	javaVersion = 8
	avroVersion = '1.8.2'
	kafkaAvroToolsVersion = '4.1.1'
}


apply plugin: "org.springframework.boot"
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'com.heredh7lab'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "1.${javaVersion}"
targetCompatibility = "1.${javaVersion}"

repositories {
	mavenLocal()    
	mavenCentral()
	maven {
		url "https://packages.confluent.io/maven/"
	}
	maven {
		// dbunit
		url 'https://oss.sonatype.org/content/repositories/snapshots/'
	}
}



dependencies {
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.springframework.boot:spring-boot-starter-web")
	testCompile("junit:junit")
	testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
	compile 'ch.qos.logback:logback-classic:1.2.2'
}